<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>在当前显示区范围内实现点不到的小方块</title>
  <style>
   *{
        margin:0;
        padding:0;
    }
    nav{
        width: 720px;
        height: 405px;
        margin:20px auto;
        overflow: hidden;
        position: relative;
    }
    #index{
        position: absolute;
        left:320px;
        bottom: 20px;
    
    }
    #index li{
        width:8px;
        height: 8px;
        border: solid 1px gray;
        border-radius: 100%;
        background-color: #eee;
        display: inline-block;
    }
    #img{
        width: 720px;
        height: 405px;
    }
    #img li{
        width: 720px;
        height: 405px;
        position: absolute;/*必须设置为absolute，否则第一个li会把后面的都覆盖*/
        z-index: -1;
        opacity: 0;
        transition: opacity 1s ease-in;
    }
    #index .on{
        background-color: black;
    }
    #img .opa-on{
        opacity: 1;
    }
  </style>
<script>
function moveImg(list,index) {
        for(var i=0;i<list.length;i++){
            if(list[i].className=='opa-on'){//清除li的透明度样式
                list[i].className='';
            }
        }
        list[index].className='opa-on';
    }
    function moveIndex(list,num){//移动小圆圈
        for(var i=0;i<list.length;i++){
            if(list[i].className=='on'){//清除li的背景样式
                list[i].className='';
            }
        }
        list[num].className='on';
    }
var imgList=document.getElementById('img');
    var list=document.getElementById('index');
    var index=0;
    var timer;

    for(var i=0;i<list.length;i++){//鼠标覆盖上哪个小圆圈，图片就移动到哪个小圆圈，并停止
        list[i].index=i;
        list[i].onmouseover= function () {
            var clickIndex=parseInt(this.index);
            index=clickIndex;

            moveImg(imgList,index);
            moveIndex(list,index);
            clearInterval(timer);
        };
        list[i].onmouseout= function () {//移开后继续轮播
            play();
        };

    }

    var nextMove=function(){
        index+=1;
        if(index>=5){
            index=0
        }
        moveImg(imgList,index);
        moveIndex(list,index);
    };
    var play=function(){
        timer=setInterval(function(){
            nextMove();
        },3000);
    };
    play();
</script>
</head>
<body>
  <nav>
            <ul id="index">
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul id="img">
                <li class="opa-on"><img src="img/index/banner/banner1.jpg" alt="img1"></li>
                <li><img src="img/index/banner/banner2.jpg" alt="img2"></li>
                <li><img src="img/index/banner/banner3.jpg" alt="img3"></li>
                <li><img src="img/index/banner/banner.jpg" alt="img4"></li>
                <li><img src="img/index/banner/banner.jpg" alt="img5"></li>
            </ul>
        </nav>
        </body>
</html>